[logging]
log_level=DEBUG
log_file_name=common/assets/fligthsLogger.txt
[db]
connection_string=postgresql+psycopg2://postgres:admin@localhost/FlightSystem
default_person_img=https://i.stack.imgur.com/l60Hf.png
default_icon_img=upload.wikimedia.org/wikipedia/commons/0/0a/Antu_application-default-icon.svg
default_port_abbreviation=DEF
[security]
secret_key=my_secret_key
