2022-06-25 20:02:03,457 - FlightsLogger - INFO - execute_script
2022-06-25 20:02:03,458 - FlightsLogger - INFO - execute_script
2022-06-25 20:02:03,460 - FlightsLogger - INFO - execute_script
2022-06-25 20:02:03,462 - FlightsLogger - INFO - execute_script
2022-06-25 20:02:03,463 - FlightsLogger - INFO - execute_script
2022-06-25 20:02:03,465 - FlightsLogger - INFO - execute_script
2022-06-25 20:02:03,466 - FlightsLogger - INFO - execute_script
2022-06-25 20:02:03,467 - FlightsLogger - INFO - execute_script
2022-06-25 20:02:03,468 - FlightsLogger - INFO - execute_script
2022-06-25 20:02:03,470 - FlightsLogger - INFO - execute_script
2022-06-25 20:02:03,471 - FlightsLogger - INFO - execute_script
2022-06-25 20:02:03,472 - FlightsLogger - INFO - execute_script
2022-06-25 20:02:03,473 - FlightsLogger - INFO - execute_script
2022-06-25 20:02:03,475 - FlightsLogger - INFO - execute_script
2022-06-25 20:04:07,099 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:04:07,099 - FlightsLogger - ERROR - User Not found by user-password match
2022-06-25 20:04:19,625 - FlightsLogger - INFO - get_all_by_condition: [<User> id:16 username=:shanita.daugherty password:2IclAD6J4q Wemail:shanita.daugherty@email.com user_role:1]
2022-06-25 20:04:19,635 - FlightsLogger - INFO - get_customer_by_username: (3, 'Shanita', 'Daugherty', 'West Rosarioberg Demarcus Canyon 93733 Runolfsson Forge', '+809 (971) 333-8421', '4439148331032', 16)
2022-06-25 20:07:36,250 - FlightsLogger - INFO - get_all_by_condition: [<User> id:16 username=:shanita.daugherty password:2IclAD6J4q Wemail:shanita.daugherty@email.com user_role:1]
2022-06-25 20:07:36,256 - FlightsLogger - INFO - get_by_id: <Customer> id:3, first_name:Shanita, last_name:Daughertyaddress:West Rosarioberg Demarcus Canyon 93733 Runolfsson Forge phone_number:+809 (971) 333-8421 credit_card_number:4439148331032 user_id:16
2022-06-25 20:07:36,257 - FlightsLogger - INFO - get_by_id: <Customer> id:3, first_name:Shanita, last_name:Daughertyaddress:West Rosarioberg Demarcus Canyon 93733 Runolfsson Forge phone_number:+809 (971) 333-8421 credit_card_number:4439148331032 user_id:16
2022-06-25 20:07:36,260 - FlightsLogger - INFO - get_all_by_condition: [<User> id:16 username=:shanita.daugherty password:2IclAD6J4q Wemail:shanita.daugherty@email.com user_role:1]
2022-06-25 20:07:36,286 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:07:36,297 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:07:36,299 - FlightsLogger - INFO - get_all_by_condition: [<User> id:16 username=:shanita.daugherty password:2IclAD6J4q Wemail:shanita.daugherty@email.com user_role:1]
2022-06-25 20:07:36,304 - FlightsLogger - INFO - update: <class 'common.entities.Customer.Customer'>, 3, {'first_name': 'morang', 'last_name': 'daugherty', 'address': 'West Rosarioberg Demarcus Canyon 93733 Runolfsson XXX', 'phone_number': '+809 (971) 333-8421', 'credit_card_number': '4439148330000'}
2022-06-25 20:09:37,991 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:09:37,991 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:09:37,991 - FlightsLogger - ERROR - We couldnt complete your request. please contact support
2022-06-25 20:09:59,434 - FlightsLogger - INFO - get_by_id: <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:0
2022-06-25 20:09:59,436 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:09:59,436 - FlightsLogger - ERROR - Customer Not Found
2022-06-25 20:10:05,122 - FlightsLogger - INFO - get_by_id: <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:0
2022-06-25 20:10:05,124 - FlightsLogger - INFO - get_by_id: <Customer> id:3, first_name:morang, last_name:daughertyaddress:West Rosarioberg Demarcus Canyon 93733 Runolfsson XXX phone_number:+809 (971) 333-8421 credit_card_number:4439148330000 user_id:16
2022-06-25 20:10:05,124 - FlightsLogger - INFO - get_by_id: <Customer> id:3, first_name:morang, last_name:daughertyaddress:West Rosarioberg Demarcus Canyon 93733 Runolfsson XXX phone_number:+809 (971) 333-8421 credit_card_number:4439148330000 user_id:16
2022-06-25 20:10:05,126 - FlightsLogger - INFO - get_all_by_condition: [<User> id:16 username=:shanita.daugherty password:2IclAD6J4q Wemail:shanita.daugherty@email.com user_role:1]
2022-06-25 20:10:05,131 - FlightsLogger - INFO - get_customer_cross_flight: []
2022-06-25 20:10:05,131 - FlightsLogger - ERROR - flight is sold out
2022-06-25 20:10:43,914 - FlightsLogger - INFO - get_by_id: <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1
2022-06-25 20:10:43,917 - FlightsLogger - INFO - get_by_id: <Customer> id:3, first_name:morang, last_name:daughertyaddress:West Rosarioberg Demarcus Canyon 93733 Runolfsson XXX phone_number:+809 (971) 333-8421 credit_card_number:4439148330000 user_id:16
2022-06-25 20:10:43,917 - FlightsLogger - INFO - get_by_id: <Customer> id:3, first_name:morang, last_name:daughertyaddress:West Rosarioberg Demarcus Canyon 93733 Runolfsson XXX phone_number:+809 (971) 333-8421 credit_card_number:4439148330000 user_id:16
2022-06-25 20:10:43,919 - FlightsLogger - INFO - get_all_by_condition: [<User> id:16 username=:shanita.daugherty password:2IclAD6J4q Wemail:shanita.daugherty@email.com user_role:1]
2022-06-25 20:10:43,921 - FlightsLogger - INFO - get_customer_cross_flight: []
2022-06-25 20:10:43,921 - FlightsLogger - ERROR - Flight Allready Departured at 2022-06-21 12:36:36.005653
2022-06-25 20:14:27,491 - FlightsLogger - INFO - get_by_id: <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1
2022-06-25 20:14:27,491 - FlightsLogger - INFO - get_by_id: <Customer> id:3, first_name:morang, last_name:daughertyaddress:West Rosarioberg Demarcus Canyon 93733 Runolfsson XXX phone_number:+809 (971) 333-8421 credit_card_number:4439148330000 user_id:16
2022-06-25 20:14:27,492 - FlightsLogger - INFO - get_by_id: <Customer> id:3, first_name:morang, last_name:daughertyaddress:West Rosarioberg Demarcus Canyon 93733 Runolfsson XXX phone_number:+809 (971) 333-8421 credit_card_number:4439148330000 user_id:16
2022-06-25 20:14:27,493 - FlightsLogger - INFO - get_all_by_condition: [<User> id:16 username=:shanita.daugherty password:2IclAD6J4q Wemail:shanita.daugherty@email.com user_role:1]
2022-06-25 20:14:27,496 - FlightsLogger - INFO - get_customer_cross_flight: []
2022-06-25 20:14:27,528 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 4, {'remaining_tickets': 0}
2022-06-25 20:14:27,531 - FlightsLogger - INFO - add_ticket: <Ticket> id:603, flight_id:4, customer_id:3
2022-06-25 20:16:11,370 - FlightsLogger - INFO - get_by_id: <Ticket> id:599, flight_id:12, customer_id:599
2022-06-25 20:16:11,371 - FlightsLogger - INFO - get_by_id: <Customer> id:599, first_name:Pamila, last_name:Herzogaddress:Avaview Jennefer Radial 78977 Jere Mount phone_number:+31 1-683-167-6751 x5535 credit_card_number:4646502725563 user_id:612
2022-06-25 20:16:11,373 - FlightsLogger - INFO - get_all_by_condition: [<User> id:612 username=:pamila.herzog password:26F9AVzoHm Wemail:pamila.herzog@email.com user_role:1]
2022-06-25 20:16:11,373 - FlightsLogger - ERROR - User_name Not Match Token User_name
2022-06-25 20:16:39,763 - FlightsLogger - INFO - get_by_id: <Ticket> id:603, flight_id:4, customer_id:3
2022-06-25 20:16:39,765 - FlightsLogger - INFO - get_by_id: <Customer> id:3, first_name:morang, last_name:daughertyaddress:West Rosarioberg Demarcus Canyon 93733 Runolfsson XXX phone_number:+809 (971) 333-8421 credit_card_number:4439148330000 user_id:16
2022-06-25 20:16:39,767 - FlightsLogger - INFO - get_all_by_condition: [<User> id:16 username=:shanita.daugherty password:2IclAD6J4q Wemail:shanita.daugherty@email.com user_role:1]
2022-06-25 20:16:39,770 - FlightsLogger - INFO - get_by_id: <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:0
2022-06-25 20:16:39,770 - FlightsLogger - INFO - get_by_id: <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:0
2022-06-25 20:16:39,787 - FlightsLogger - INFO - remove_ticket: 603
2022-06-25 20:17:21,198 - FlightsLogger - INFO - get_by_id: <Customer> id:4, first_name:Gilbert, last_name:Wolfaddress:North Jamisonberg Rusty Glen 38249 Reichel Square phone_number:+964 1-578-596-5099 credit_card_number:4730-6334-1440-5644 user_id:17
2022-06-25 20:17:21,198 - FlightsLogger - INFO - get_by_id: <Customer> id:4, first_name:Gilbert, last_name:Wolfaddress:North Jamisonberg Rusty Glen 38249 Reichel Square phone_number:+964 1-578-596-5099 credit_card_number:4730-6334-1440-5644 user_id:17
2022-06-25 20:17:21,199 - FlightsLogger - INFO - get_all_by_condition: [<User> id:17 username=:gilbert.wolf password:EUTHJwdxSO Wemail:gilbert.wolf@email.com user_role:1]
2022-06-25 20:17:21,200 - FlightsLogger - ERROR - User_name Not Match Token User_name
2022-06-25 20:17:37,249 - FlightsLogger - INFO - get_by_id: <Customer> id:3, first_name:morang, last_name:daughertyaddress:West Rosarioberg Demarcus Canyon 93733 Runolfsson XXX phone_number:+809 (971) 333-8421 credit_card_number:4439148330000 user_id:16
2022-06-25 20:17:37,250 - FlightsLogger - INFO - get_by_id: <Customer> id:3, first_name:morang, last_name:daughertyaddress:West Rosarioberg Demarcus Canyon 93733 Runolfsson XXX phone_number:+809 (971) 333-8421 credit_card_number:4439148330000 user_id:16
2022-06-25 20:17:37,251 - FlightsLogger - INFO - get_all_by_condition: [<User> id:16 username=:shanita.daugherty password:2IclAD6J4q Wemail:shanita.daugherty@email.com user_role:1]
2022-06-25 20:17:37,252 - FlightsLogger - INFO - get_flights_by_airline_id: []
2022-06-25 20:19:30,180 - FlightsLogger - INFO - get_all_by_condition: [<User> id:18 username=:stacy.schaefer password:iNlZ7Sux2d Wemail:stacy.schaefer@email.com user_role:1]
2022-06-25 20:19:30,182 - FlightsLogger - INFO - get_customer_by_username: (5, 'Stacy', 'Schaefer', 'Port Mickimouth Franchesca Unions 36990 Chia Loop', '+266 (793) 299-7371', '4208058243127', 18)
2022-06-25 20:20:01,153 - FlightsLogger - INFO - get_by_id: <Customer> id:5, first_name:Stacy, last_name:Schaeferaddress:Port Mickimouth Franchesca Unions 36990 Chia Loop phone_number:+266 (793) 299-7371 credit_card_number:4208058243127 user_id:18
2022-06-25 20:20:01,154 - FlightsLogger - INFO - get_by_id: <Customer> id:5, first_name:Stacy, last_name:Schaeferaddress:Port Mickimouth Franchesca Unions 36990 Chia Loop phone_number:+266 (793) 299-7371 credit_card_number:4208058243127 user_id:18
2022-06-25 20:20:01,155 - FlightsLogger - INFO - get_all_by_condition: [<User> id:18 username=:stacy.schaefer password:iNlZ7Sux2d Wemail:stacy.schaefer@email.com user_role:1]
2022-06-25 20:20:01,156 - FlightsLogger - INFO - get_flights_by_airline_id: [(5, 11, 5)]
2022-06-25 20:23:10,913 - FlightsLogger - INFO - execute_script
2022-06-25 20:23:10,917 - FlightsLogger - INFO - execute_script
2022-06-25 20:23:10,918 - FlightsLogger - INFO - execute_script
2022-06-25 20:23:10,920 - FlightsLogger - INFO - execute_script
2022-06-25 20:23:10,922 - FlightsLogger - INFO - execute_script
2022-06-25 20:23:10,923 - FlightsLogger - INFO - execute_script
2022-06-25 20:23:10,924 - FlightsLogger - INFO - execute_script
2022-06-25 20:23:10,926 - FlightsLogger - INFO - execute_script
2022-06-25 20:23:10,927 - FlightsLogger - INFO - execute_script
2022-06-25 20:23:10,929 - FlightsLogger - INFO - execute_script
2022-06-25 20:23:10,930 - FlightsLogger - INFO - execute_script
2022-06-25 20:23:10,931 - FlightsLogger - INFO - execute_script
2022-06-25 20:23:10,932 - FlightsLogger - INFO - execute_script
2022-06-25 20:23:10,933 - FlightsLogger - INFO - execute_script
2022-06-25 20:23:33,239 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:24:07,211 - FlightsLogger - INFO - get_by_id: <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0
2022-06-25 20:24:24,690 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:24:38,095 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:24:38,096 - FlightsLogger - ERROR - Airline Not Found
2022-06-25 20:25:01,241 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:26:11,329 - FlightsLogger - INFO - get_all_by_condition: [<AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13]
2022-06-25 20:26:22,874 - FlightsLogger - INFO - get_all_by_condition: [<AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13]
2022-06-25 20:26:33,086 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:26:36,898 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:26:40,922 - FlightsLogger - INFO - get_all_by_condition: [<AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:26:47,192 - FlightsLogger - INFO - get_all_by_condition: [<AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:26:59,025 - FlightsLogger - INFO - get_all: [<Country> id:1 name:Algeria, <Country> id:2 name:Angola, <Country> id:3 name:Benin, <Country> id:4 name:Botswana, <Country> id:5 name:Burkina Faso, <Country> id:6 name:Burundi, <Country> id:7 name:Cabo Verde, <Country> id:8 name:Cameroon, <Country> id:9 name:Central African Republic (the), <Country> id:10 name:Chad, <Country> id:11 name:Comoros (the), <Country> id:12 name:Congo (the Democratic Republic of the), <Country> id:13 name:Congo (the), <Country> id:14 name:Côte d'Ivoire, <Country> id:15 name:Djibouti, <Country> id:16 name:Egypt, <Country> id:17 name:Equatorial Guinea, <Country> id:18 name:Eritrea, <Country> id:19 name:Eswatini, <Country> id:20 name:Ethiopia, <Country> id:21 name:Gabon, <Country> id:22 name:Gambia (the), <Country> id:23 name:Ghana, <Country> id:24 name:Guinea, <Country> id:25 name:Guinea-Bissau, <Country> id:26 name:Kenya, <Country> id:27 name:Lesotho, <Country> id:28 name:Liberia, <Country> id:29 name:Libya, <Country> id:30 name:Madagascar, <Country> id:31 name:Malawi, <Country> id:32 name:Mali, <Country> id:33 name:Mauritania, <Country> id:34 name:Mauritius, <Country> id:35 name:Mayotte, <Country> id:36 name:Morocco, <Country> id:37 name:Mozambique, <Country> id:38 name:Namibia, <Country> id:39 name:Niger (the), <Country> id:40 name:Nigeria, <Country> id:41 name:Réunion, <Country> id:42 name:Rwanda, <Country> id:43 name:Saint Helena, Ascension and Tristan da Cunha, <Country> id:44 name:Sao Tome and Principe, <Country> id:45 name:Senegal, <Country> id:46 name:Seychelles, <Country> id:47 name:Sierra Leone, <Country> id:48 name:Somalia, <Country> id:49 name:South Africa, <Country> id:50 name:South Sudan, <Country> id:51 name:Sudan (the), <Country> id:52 name:Tanzania, the United Republic of, <Country> id:53 name:Togo, <Country> id:54 name:Tunisia, <Country> id:55 name:Uganda, <Country> id:56 name:Western Sahara*, <Country> id:57 name:Zambia, <Country> id:58 name:Zimbabwe, <Country> id:59 name:Antarctica, <Country> id:60 name:Bouvet Island, <Country> id:61 name:French Southern Territories (the), <Country> id:62 name:Heard Island and McDonald Islands, <Country> id:63 name:South Georgia and the South Sandwich Islands, <Country> id:64 name:Afghanistan, <Country> id:65 name:Armenia, <Country> id:66 name:Azerbaijan, <Country> id:67 name:Bangladesh, <Country> id:68 name:Bhutan, <Country> id:69 name:British Indian Ocean Territory (the), <Country> id:70 name:Brunei Darussalam, <Country> id:71 name:Cambodia, <Country> id:72 name:China, <Country> id:73 name:Georgia, <Country> id:74 name:Hong Kong, <Country> id:75 name:India, <Country> id:76 name:Indonesia, <Country> id:77 name:Japan, <Country> id:78 name:Kazakhstan, <Country> id:79 name:Korea (the Democratic People's Republic of), <Country> id:80 name:Korea (the Republic of), <Country> id:81 name:Kyrgyzstan, <Country> id:82 name:Lao People's Democratic Republic (the), <Country> id:83 name:Macao, <Country> id:84 name:Malaysia, <Country> id:85 name:Maldives, <Country> id:86 name:Mongolia, <Country> id:87 name:Myanmar, <Country> id:88 name:Nepal, <Country> id:89 name:Pakistan, <Country> id:90 name:Philippines (the), <Country> id:91 name:Singapore, <Country> id:92 name:Sri Lanka, <Country> id:93 name:Taiwan (Province of China), <Country> id:94 name:Tajikistan, <Country> id:95 name:Thailand, <Country> id:96 name:Timor-Leste, <Country> id:97 name:Turkmenistan, <Country> id:98 name:Uzbekistan, <Country> id:99 name:Viet Nam, <Country> id:100 name:Belize]
2022-06-25 20:29:27,177 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:29:27,180 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:29:27,187 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:29:27,189 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:29:27,235 - FlightsLogger - INFO - add_customer
2022-06-25 20:29:42,628 - FlightsLogger - INFO - execute_script
2022-06-25 20:29:42,631 - FlightsLogger - INFO - execute_script
2022-06-25 20:29:42,638 - FlightsLogger - INFO - execute_script
2022-06-25 20:29:42,642 - FlightsLogger - INFO - execute_script
2022-06-25 20:29:42,647 - FlightsLogger - INFO - execute_script
2022-06-25 20:29:42,651 - FlightsLogger - INFO - execute_script
2022-06-25 20:29:42,656 - FlightsLogger - INFO - execute_script
2022-06-25 20:29:42,661 - FlightsLogger - INFO - execute_script
2022-06-25 20:29:42,663 - FlightsLogger - INFO - execute_script
2022-06-25 20:29:42,666 - FlightsLogger - INFO - execute_script
2022-06-25 20:29:42,669 - FlightsLogger - INFO - execute_script
2022-06-25 20:29:42,673 - FlightsLogger - INFO - execute_script
2022-06-25 20:29:42,675 - FlightsLogger - INFO - execute_script
2022-06-25 20:29:42,682 - FlightsLogger - INFO - execute_script
2022-06-25 20:30:31,819 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:30:31,822 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:30:31,835 - FlightsLogger - INFO - get_all_by_condition: [<Customer> id:708, first_name:rudolf, last_name:gulianiaddress:Monte Stree yarn NewYork phone_number:099-04446-344 credit_card_number:1000-1000-2000-3000 user_id:729]
2022-06-25 20:30:31,835 - FlightsLogger - ERROR - Phone Allready Exists, field_name=6 reuqested_value=099-04446-344
2022-06-25 20:30:38,645 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:30:38,647 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:30:38,649 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:30:38,653 - FlightsLogger - INFO - get_all_by_condition: []
2022-06-25 20:30:38,693 - FlightsLogger - INFO - add_customer
