2022-09-15 19:06:14,945 - FlightsLogger - INFO - get_customer_by_username: (201, 'Joshua', 'Gorczany', 'New Earnestineview Heidy Canyon 8066 Genny Court', '+62 (239) 222-3011 x38163', '4454217886261', 214, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-15 22:28:55,332 - FlightsLogger - INFO - You Have another flight on the same time!, cause=7
2022-09-15 22:30:37,803 - FlightsLogger - INFO - You Have another flight on the same time!, cause=7
2022-09-15 22:32:34,259 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 942, {'remaining_tickets': 193}
2022-09-15 22:33:54,930 - FlightsLogger - INFO - update_customer: 201
2022-09-15 22:34:24,835 - FlightsLogger - INFO - You Have another flight on the same time!, cause=7
2022-09-15 22:35:22,536 - FlightsLogger - INFO - You Have another flight on the same time!, cause=7
2022-09-15 22:36:06,498 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 214, {'remaining_tickets': 234}
2022-09-15 22:36:57,618 - FlightsLogger - INFO - remove_ticket: 4030
2022-09-15 22:41:12,907 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 880, {'remaining_tickets': 218}
2022-09-15 22:42:27,839 - FlightsLogger - ERROR - Not Unique User Name, field_name=21 reuqested_value=jame.feil
2022-09-15 22:43:17,800 - FlightsLogger - ERROR - Credit-Card Allready Exist!, field_name=7 reuqested_value=5251-5739-1213-5010
2022-09-15 22:43:50,706 - FlightsLogger - INFO - update_customer: 201
2022-09-15 22:47:05,267 - FlightsLogger - INFO - add_customer
2022-09-15 22:47:05,273 - FlightsLogger - INFO - get_customer_by_username: (1, 'David', 'Kelly', 'Crick 12 Melrose Place NE', '+6391203912', '5712-4033-5044-5961', 1, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-15 22:49:14,882 - FlightsLogger - INFO - update_customer: 1
2022-09-15 22:54:25,797 - FlightsLogger - ERROR - add_customer: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "users_pkey"
DETAIL:  Key (id)=(2) already exists.

[SQL: INSERT INTO users (username, password, email, user_role) VALUES (%(username)s, %(password)s, %(email)s, %(user_role)s) RETURNING users.id]
[parameters: {'username': 'ramon.diaz', 'password': 'razorramon12', 'email': 'ramon.diaz@gmail.com', 'user_role': 1}]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2022-09-15 22:54:25,798 - FlightsLogger - ERROR - (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "users_pkey"
DETAIL:  Key (id)=(2) already exists.

[SQL: INSERT INTO users (username, password, email, user_role) VALUES (%(username)s, %(password)s, %(email)s, %(user_role)s) RETURNING users.id]
[parameters: {'username': 'ramon.diaz', 'password': 'razorramon12', 'email': 'ramon.diaz@gmail.com', 'user_role': 1}]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2022-09-15 23:08:30,631 - FlightsLogger - INFO - add_customer
2022-09-15 23:08:30,634 - FlightsLogger - INFO - get_customer_by_username: (757, 'Ramon', 'Diaz', 'Grande Ospite 19 Meddein', '+76829993001', '3000-1300-2828-9203', 1000, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-15 23:11:00,506 - FlightsLogger - INFO - update_customer: 757
2022-09-15 23:11:30,235 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 32, {'remaining_tickets': 232}
2022-09-15 23:20:23,558 - FlightsLogger - INFO - add_airline
2022-09-15 23:20:23,567 - FlightsLogger - INFO - get_airline_by_username: (217, 'United Lines  Aeropad', 28, 'RT', 1001)
2022-09-15 23:21:43,383 - FlightsLogger - INFO - add: <Flight>: id:991 airline_company_id:217 origin_country_id:6 destination_country_id:1 departure_time:2022-09-16 09:35:00 landing_time:2022-09-16 13:08:00 price:269.00 remaining_tickets:200distance:2846.00 num_seats:200
2022-09-15 23:22:33,761 - FlightsLogger - INFO - update_airline: 217
2022-09-15 23:25:10,770 - FlightsLogger - INFO - add: <Flight>: id:992 airline_company_id:217 origin_country_id:23 destination_country_id:40 departure_time:2022-09-16 15:20:00 landing_time:2022-09-16 20:29:00 price:335.00 remaining_tickets:240distance:4123.00 num_seats:240
2022-09-15 23:26:35,448 - FlightsLogger - INFO - get_administrator_by_username: (3, 'Latisia', 'Wuckert', 3, 'https://images.unsplash.com/photo-1565470921607-2fabedd2dd86?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjMwMTcxNjM&ixlib=rb-1.2.1&q=80')
2022-09-15 23:27:11,460 - FlightsLogger - INFO - update_customer: 188
2022-09-15 23:29:19,819 - FlightsLogger - INFO - add_customer
2022-09-15 23:32:17,451 - FlightsLogger - ERROR - Not Unique Email, field_name=23 reuqested_value=alfonso.frami@email.com
2022-09-15 23:32:24,324 - FlightsLogger - INFO - update_airline: 121
2022-09-15 23:34:10,302 - FlightsLogger - INFO - add_administrator
2022-09-15 23:36:56,948 - FlightsLogger - ERROR - Not Unique Email, field_name=23 reuqested_value=wilber.thompson@email.com
2022-09-15 23:37:15,863 - FlightsLogger - INFO - update_administrator: 20
2022-09-15 23:49:36,448 - FlightsLogger - INFO - add_customer
2022-09-15 23:50:10,019 - FlightsLogger - ERROR - User Not found by user-password match ruby.danielov, rrrr, username=ruby.danielov, password=rrrr
2022-09-15 23:50:38,313 - FlightsLogger - ERROR - User Not found by user-password match ruby.danielov, parton1, username=ruby.danielov, password=parton1
2022-09-15 23:50:58,049 - FlightsLogger - INFO - get_customer_by_username: (756, 'Doly', 'Parton', 'Wesminster Locomb 4502 Rt.', '+480793339440', '3049-2839-1999-3994', 998, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-15 23:51:16,573 - FlightsLogger - INFO - update_customer: 756
2022-09-15 23:52:13,972 - FlightsLogger - INFO - get_administrator_by_username: (3, 'Latisia', 'Wuckert', 3, 'https://images.unsplash.com/photo-1565470921607-2fabedd2dd86?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjMwMTcxNjM&ixlib=rb-1.2.1&q=80')
2022-09-15 23:52:41,645 - FlightsLogger - INFO - update_customer: 147
2022-09-15 23:53:13,290 - FlightsLogger - INFO - update_airline: 123
2022-09-16 00:01:30,870 - FlightsLogger - INFO - update_customer: 12
2022-09-16 00:01:39,495 - FlightsLogger - INFO - update_customer: 12
2022-09-16 00:02:18,624 - FlightsLogger - INFO - update_customer: 12
2022-09-16 00:03:57,345 - FlightsLogger - ERROR - Not Unique User Name, field_name=21 reuqested_value=latisia.wuckert
2022-09-16 00:04:17,078 - FlightsLogger - INFO - update_customer: 12
2022-09-16 00:15:30,318 - FlightsLogger - INFO - update_customer: 147
2022-09-16 00:17:13,462 - FlightsLogger - INFO - remove_admin
2022-09-16 00:17:24,304 - FlightsLogger - INFO - remove_admin
2022-09-16 00:17:56,795 - FlightsLogger - INFO - update_administrator: 9
2022-09-16 00:18:17,820 - FlightsLogger - INFO - remove_admin
2022-09-16 01:11:37,309 - FlightsLogger - INFO - update_administrator: 9
2022-09-16 01:45:57,457 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,466 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,474 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,482 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,491 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,500 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,509 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,518 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,526 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,534 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,542 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,550 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,558 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,565 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,572 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,582 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,590 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,598 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,606 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,619 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,626 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,635 - FlightsLogger - INFO - execute_script
2022-09-16 01:45:57,642 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,489 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,491 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,492 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,494 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,495 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,497 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,499 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,500 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,501 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,504 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,505 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,506 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,507 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,509 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,510 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,511 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,513 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,514 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,518 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,519 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,520 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,522 - FlightsLogger - INFO - execute_script
2022-09-16 01:46:15,523 - FlightsLogger - INFO - execute_script
2022-09-16 01:56:48,758 - FlightsLogger - ERROR - remove_all_by_condition: 'Ticket' object has no attribute 'delete'
2022-09-16 01:56:48,760 - FlightsLogger - ERROR - 'Ticket' object has no attribute 'delete'
2022-09-16 01:58:56,159 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,161 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,163 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,165 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,167 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,170 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,172 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,175 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,177 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,179 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,181 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,183 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,184 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,186 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,188 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,191 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,195 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,197 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,199 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,201 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,204 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,206 - FlightsLogger - INFO - execute_script
2022-09-16 01:58:56,208 - FlightsLogger - INFO - execute_script
2022-09-16 01:59:12,479 - FlightsLogger - ERROR - remove_all_by_condition: 'Ticket' object has no attribute 'delete'
2022-09-16 01:59:12,479 - FlightsLogger - ERROR - 'Ticket' object has no attribute 'delete'
2022-09-16 02:03:55,697 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,698 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,700 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,701 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,703 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,704 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,706 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,707 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,708 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,710 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,711 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,713 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,714 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,715 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,717 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,719 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,722 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,723 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,725 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,727 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,729 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,730 - FlightsLogger - INFO - execute_script
2022-09-16 02:03:55,732 - FlightsLogger - INFO - execute_script
2022-09-16 02:04:10,760 - FlightsLogger - ERROR - remove_all_by_condition: 'Query' object has no attribute 'remaining_tickets'
2022-09-16 02:04:10,760 - FlightsLogger - ERROR - 'Query' object has no attribute 'remaining_tickets'
2022-09-16 02:11:03,898 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,900 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,901 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,903 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,904 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,906 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,907 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,908 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,910 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,911 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,912 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,913 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,915 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,916 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,917 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,919 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,921 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,922 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,923 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,925 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,926 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,927 - FlightsLogger - INFO - execute_script
2022-09-16 02:11:03,929 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,552 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,554 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,555 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,556 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,558 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,559 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,561 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,562 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,564 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,565 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,566 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,567 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,568 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,569 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,571 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,572 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,574 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,575 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,577 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,578 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,580 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,582 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:17,583 - FlightsLogger - INFO - execute_script
2022-09-16 02:12:36,924 - FlightsLogger - ERROR - remove_all_by_condition: 'InstrumentedList' object has no attribute 'remaining_tickets'
2022-09-16 02:12:36,924 - FlightsLogger - ERROR - 'InstrumentedList' object has no attribute 'remaining_tickets'
2022-09-16 02:15:20,229 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,231 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,232 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,234 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,235 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,237 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,239 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,240 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,241 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,243 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,244 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,247 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,248 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,249 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,250 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,252 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,254 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,255 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,256 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,258 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,259 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,260 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:20,261 - FlightsLogger - INFO - execute_script
2022-09-16 02:15:34,099 - FlightsLogger - ERROR - remove_all_by_condition: Valid strategies for session synchronization are 'evaluate', 'fetch', False
2022-09-16 02:15:34,099 - FlightsLogger - ERROR - Valid strategies for session synchronization are 'evaluate', 'fetch', False
2022-09-16 02:20:19,287 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,290 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,295 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,301 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,305 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,311 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,318 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,321 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,336 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,340 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,342 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,344 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,348 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,353 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,355 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,360 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,363 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,370 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,374 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,378 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,382 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,385 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:19,387 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,586 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,588 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,589 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,592 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,594 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,596 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,598 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,600 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,602 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,603 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,605 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,606 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,608 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,609 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,610 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,613 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,615 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,616 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,618 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,619 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,620 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,622 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:33,624 - FlightsLogger - INFO - execute_script
2022-09-16 02:20:45,524 - FlightsLogger - INFO - remove_customer: 506
2022-09-16 02:23:05,453 - FlightsLogger - INFO - remove_customer: 736
2022-09-16 02:24:35,352 - FlightsLogger - INFO - get_customer_by_username: (211, 'Lakita', 'Shanahan', 'Josephland Cremin Meadow 756 Berge Cove', '+1-758 (845) 382-4925 x42655', '6771-8913-9018-5672', 224, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-16 02:26:47,492 - FlightsLogger - INFO - get_administrator_by_username: (2, 'Alfonso', 'Frami', 2, 'https://images.unsplash.com/photo-1474176857210-7287d38d27c6?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjMwMTcxOTU&ixlib=rb-1.2.1&q=80')
2022-09-16 02:27:15,099 - FlightsLogger - INFO - remove_customer: 211
2022-09-16 02:29:23,304 - FlightsLogger - INFO - get_airline_by_username: (204, 'Avion Maria', 38, 'RT', 950)
2022-09-16 02:30:27,476 - FlightsLogger - INFO - get_administrator_by_username: (4, 'Wilber', 'Thompson', 4, 'https://images.unsplash.com/photo-1463453091185-61582044d556?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjMwMTU4MjA&ixlib=rb-1.2.1&q=80')
2022-09-16 02:30:58,273 - FlightsLogger - INFO - remove_airline
2022-09-16 02:31:19,340 - FlightsLogger - INFO - remove_airline
2022-09-16 14:06:47,118 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,131 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,139 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,147 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,160 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,174 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,188 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,197 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,206 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,218 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,229 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,241 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,252 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,262 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,264 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,267 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,269 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,282 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,295 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,308 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,318 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,331 - FlightsLogger - INFO - execute_script
2022-09-16 14:06:47,339 - FlightsLogger - INFO - execute_script
2022-09-16 16:11:16,701 - FlightsLogger - INFO - get_administrator_by_username: (2, 'Alfonso', 'Frami', 2, 'https://images.unsplash.com/photo-1474176857210-7287d38d27c6?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjMwMTcxOTU&ixlib=rb-1.2.1&q=80')
2022-09-16 16:20:02,073 - FlightsLogger - INFO - get_customer_by_username: (7, 'Delfina', 'Buckridge', 'Leshaberg Harris Prairie 54626 Hal Orchard', '+253 661-153-4974 x890', '6771-8958-6995-9509', 20, 'https://images.unsplash.com/photo-1499996860823-5214fcc65f8f?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHNlYXJjaHw1fHxmYWNlfGVufDB8fHx8MTY1OTA1MDAzMw&ixlib=rb-1.2.1&q=80')
2022-09-16 16:20:31,346 - FlightsLogger - INFO - get_customer_by_username: (417, 'Hortensia', 'Hoppe', 'East Evan Collene Islands 140 Ankunding Trafficway', '+375 458-247-7691', '5297-0629-9446-6101', 430, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-16 16:23:52,021 - FlightsLogger - INFO - get_customer_by_username: (418, 'Abram', 'Fisher', 'Lake Luigiburgh Rosa Hollow 291 Marvin Greens', '+1-264 1-390-489-3184 x805', '6771-8955-2532-7653', 431, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-16 16:33:59,834 - FlightsLogger - INFO - get_customer_by_username: (427, 'Orlando', 'Funk', 'Lake Sanford Keira Stream 60367 Muller Drives', '+386 1-131-167-1379 x648', '4276145303352', 440, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-16 16:55:10,418 - FlightsLogger - INFO - update_customer: 427
2022-09-16 16:55:28,907 - FlightsLogger - INFO - get_customer_by_username: (423, 'Laquita', 'Reilly', 'Leidaburgh Lockman Fords 89563 Gerlach Ramp', '+92 442.195.7076 x186', '4247447911465', 436, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-16 16:57:14,947 - FlightsLogger - INFO - get_customer_by_username: (440, 'Diego', 'Fadel', 'Gertieburgh Herschel Divide 46408 Nenita Ports', '+41 866-638-6133', '4424161601420', 453, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-16 16:57:45,684 - FlightsLogger - INFO - update_customer: 440
2022-09-16 16:58:46,957 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 398, {'remaining_tickets': 194}
2022-09-16 16:59:11,689 - FlightsLogger - INFO - remove_ticket: 7593
2022-09-16 17:01:31,107 - FlightsLogger - INFO - get_airline_by_username: (149, 'Hahn Air', 18, 'HR*', 894)
2022-09-16 17:02:29,835 - FlightsLogger - INFO - add: <Flight>: id:993 airline_company_id:149 origin_country_id:3 destination_country_id:13 departure_time:2022-09-16 21:45:00 landing_time:2022-09-16 22:13:00 price:39.00 remaining_tickets:200distance:379.00 num_seats:200
2022-09-16 17:03:18,749 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 993, {'airline_company_id': 149, 'origin_country_id': 3, 'destination_country_id': 12, 'departure_time': datetime.datetime(2022, 9, 16, 21, 45), 'landing_time': datetime.datetime(2022, 9, 17, 9, 57), 'price': 1075, 'remaining_tickets': 180, 'distance': 9772, 'num_seats': 180}
2022-09-16 17:06:43,146 - FlightsLogger - INFO - get_airline_by_username: (149, 'Hahn Air', 18, 'HR', 894)
2022-09-16 17:10:24,298 - FlightsLogger - INFO - add: <Flight>: id:1000 airline_company_id:149 origin_country_id:2 destination_country_id:3 departure_time:2022-09-16 17:00:00 landing_time:2022-09-17 05:24:00 price:914.00 remaining_tickets:200distance:9923.00 num_seats:200
2022-09-16 17:15:44,411 - FlightsLogger - INFO - get_customer_by_username: (438, 'Johnnie', 'Hintz', 'New Lynnport Leuschke Islands 2881 Lucas Estates', '+253 (865) 566-9035', '6771-8945-6644-0020', 451, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-16 17:16:12,014 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 905, {'remaining_tickets': 190}
2022-09-16 17:16:40,669 - FlightsLogger - INFO - get_airline_by_username: (146, 'Eastern Airways', 42, 'T3', 891)
2022-09-16 17:44:23,945 - FlightsLogger - INFO - add: <Flight>: id:1001 airline_company_id:146 origin_country_id:2 destination_country_id:6 departure_time:2022-09-17 09:00:00 landing_time:2022-09-17 20:25:00 price:587.00 remaining_tickets:300distance:9145.00 num_seats:300
2022-09-16 17:44:49,041 - FlightsLogger - INFO - update_airline: 146
2022-09-16 17:45:23,111 - FlightsLogger - INFO - get_customer_by_username: (701, 'daniel', 'marmor', 'BenZvi 3 Kiriat Motzkin', '054-3675402', '1800-1600-7000-5000', 714, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-16 17:45:38,783 - FlightsLogger - INFO - update_customer: 701
2022-09-16 17:45:59,912 - FlightsLogger - INFO - update_customer: 701
2022-09-16 17:47:08,583 - FlightsLogger - INFO - update_customer: 701
2022-09-16 21:39:51,054 - FlightsLogger - INFO - get_customer_by_username: (699, 'Cristina', 'Haag', 'Gislasonhaven Howard Park 7408 Goldner Street', '+963 1-536-468-4383 x28582', '5527-4860-0467-5264', 712, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-16 21:40:27,701 - FlightsLogger - INFO - get_customer_by_username: (699, 'Cristina', 'Haag', 'Gislasonhaven Howard Park 7408 Goldner Street', '+963 1-536-468-4383 x28582', '5527-4860-0467-5264', 712, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-16 21:41:24,016 - FlightsLogger - ERROR - User Not found by user-password match cristina.haag, DR0eFxsIw, username=cristina.haag, password=DR0eFxsIw
2022-09-16 21:41:43,911 - FlightsLogger - ERROR - User Not found by user-password match cristina.haa, DR0eFxsIwi, username=cristina.haa, password=DR0eFxsIwi
2022-09-16 21:42:12,043 - FlightsLogger - INFO - get_customer_by_username: (699, 'Cristina', 'Haag', 'Gislasonhaven Howard Park 7408 Goldner Street', '+963 1-536-468-4383 x28582', '5527-4860-0467-5264', 712, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-16 21:50:03,393 - FlightsLogger - INFO - get_customer_by_username: (700, 'Lorenzo', 'Towne', 'Toyafort Hammes Flat 28106 West Plains', '+503 (328) 191-2638 x92333', '4882767164483', 713, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-16 22:25:44,527 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 1001, {'remaining_tickets': 299}
2022-09-16 22:26:52,457 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 567, {'remaining_tickets': 225}
2022-09-16 22:37:12,907 - FlightsLogger - INFO - update_customer: 700
2022-09-16 22:38:07,688 - FlightsLogger - INFO - update_customer: 700
2022-09-16 22:38:33,831 - FlightsLogger - INFO - remove_ticket: 4620
2022-09-16 22:47:13,666 - FlightsLogger - INFO - get_airline_by_username: (143, 'Air Europa', 38, 'UX', 888)
2022-09-16 22:59:15,559 - FlightsLogger - INFO - add: <Flight>: id:1002 airline_company_id:143 origin_country_id:2 destination_country_id:3 departure_time:2022-09-17 21:50:00 landing_time:2022-09-18 10:14:00 price:724.00 remaining_tickets:240distance:9923.00 num_seats:240
2022-09-16 23:01:46,891 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 723, {'airline_company_id': 143, 'origin_country_id': 16, 'destination_country_id': 36, 'departure_time': datetime.datetime(2023, 2, 18, 13, 2), 'landing_time': datetime.datetime(2023, 2, 18, 18, 2), 'price': 498, 'remaining_tickets': 195, 'distance': 3725, 'num_seats': 200}
2022-09-16 23:08:13,297 - FlightsLogger - INFO - add_airline
2022-09-16 23:08:13,304 - FlightsLogger - INFO - get_airline_by_username: (218, 'Regional Corp', 31, 'YS', 1005)
2022-09-16 23:08:51,340 - FlightsLogger - INFO - get_airline_by_username: (218, 'Regional Corp', 31, 'YS', 1005)
2022-09-16 23:13:22,558 - FlightsLogger - INFO - update_airline: 218
2022-09-16 23:16:35,003 - FlightsLogger - INFO - add_customer
2022-09-16 23:16:35,007 - FlightsLogger - INFO - get_customer_by_username: (760, 'Menashe', 'Kasdishman', 'Belerin 67 Quatro Roma Apia', '+45 (239) 4003956', '4080-3513-0799-0090', 1006, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-16 23:17:27,515 - FlightsLogger - INFO - update_customer: 760
2022-09-16 23:18:15,282 - FlightsLogger - INFO - get_administrator_by_username: (3, 'Latisia', 'Wuckert', 3, 'https://images.unsplash.com/photo-1565470921607-2fabedd2dd86?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjMwMTcxNjM&ixlib=rb-1.2.1&q=80')
2022-09-16 23:29:32,765 - FlightsLogger - INFO - remove_customer: 745
2022-09-16 23:29:59,171 - FlightsLogger - INFO - remove_customer: 731
2022-09-16 23:30:25,028 - FlightsLogger - INFO - remove_customer: 735
2022-09-16 23:30:45,987 - FlightsLogger - INFO - remove_customer: 733
2022-09-16 23:31:06,242 - FlightsLogger - INFO - remove_customer: 746
2022-09-16 23:33:46,512 - FlightsLogger - INFO - remove_customer: 76
2022-09-16 23:34:31,291 - FlightsLogger - INFO - update_customer: 188
2022-09-16 23:41:23,977 - FlightsLogger - INFO - update_administrator: 3
2022-09-16 23:43:25,551 - FlightsLogger - INFO - get_administrator_by_username: (8, 'Ross', 'Harris', 8, 'https://images.unsplash.com/photo-1559091305-e82049da0ee8?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjMwMjgwNTc&ixlib=rb-1.2.1&q=80')
2022-09-16 23:43:44,538 - FlightsLogger - INFO - update_administrator: 8
2022-09-16 23:46:34,529 - FlightsLogger - INFO - update_administrator: 8
2022-09-16 23:47:14,720 - FlightsLogger - INFO - update_administrator: 8
2022-09-17 00:04:43,357 - FlightsLogger - INFO - get_customer_by_username: (23, 'Keneth', 'Bradtke', 'Hahnmouth Alton Trace 643 Tania Village', '+692 533-222-9037 x5862', '6771-8915-6019-1799', 36, 'https://images.unsplash.com/photo-1618077360395-f3068be8e001?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjIxNDg2MTA&ixlib=rb-1.2.1&q=80')
2022-09-17 00:05:00,268 - FlightsLogger - INFO - You Have another flight on the same time!, cause=7
2022-09-17 00:05:19,954 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 841, {'remaining_tickets': 195}
2022-09-17 00:24:10,780 - FlightsLogger - INFO - You Have another flight on the same time!, cause=7
2022-09-17 00:38:30,414 - FlightsLogger - INFO - get_administrator_by_username: (2, 'Alfonso', 'Frami', 2, 'https://images.unsplash.com/photo-1474176857210-7287d38d27c6?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjMwMTcxOTU&ixlib=rb-1.2.1&q=80')
