2022-06-25 20:49:11,031 - FlightsLogger - INFO - execute_script
2022-06-25 20:49:11,047 - FlightsLogger - INFO - execute_script
2022-06-25 20:49:11,048 - FlightsLogger - INFO - execute_script
2022-06-25 20:49:11,049 - FlightsLogger - INFO - execute_script
2022-06-25 20:49:11,051 - FlightsLogger - INFO - execute_script
2022-06-25 20:49:11,052 - FlightsLogger - INFO - execute_script
2022-06-25 20:49:11,054 - FlightsLogger - INFO - execute_script
2022-06-25 20:49:11,055 - FlightsLogger - INFO - execute_script
2022-06-25 20:49:11,056 - FlightsLogger - INFO - execute_script
2022-06-25 20:49:11,057 - FlightsLogger - INFO - execute_script
2022-06-25 20:49:11,058 - FlightsLogger - INFO - execute_script
2022-06-25 20:49:11,060 - FlightsLogger - INFO - execute_script
2022-06-25 20:49:11,061 - FlightsLogger - INFO - execute_script
2022-06-25 20:49:11,062 - FlightsLogger - INFO - execute_script
2022-06-25 20:49:16,338 - FlightsLogger - INFO - get_all: [<Country> id:1 name:Algeria, <Country> id:2 name:Angola, <Country> id:3 name:Benin, <Country> id:4 name:Botswana, <Country> id:5 name:Burkina Faso, <Country> id:6 name:Burundi, <Country> id:7 name:Cabo Verde, <Country> id:8 name:Cameroon, <Country> id:9 name:Central African Republic (the), <Country> id:10 name:Chad, <Country> id:11 name:Comoros (the), <Country> id:12 name:Congo (the Democratic Republic of the), <Country> id:13 name:Congo (the), <Country> id:14 name:Côte d'Ivoire, <Country> id:15 name:Djibouti, <Country> id:16 name:Egypt, <Country> id:17 name:Equatorial Guinea, <Country> id:18 name:Eritrea, <Country> id:19 name:Eswatini, <Country> id:20 name:Ethiopia, <Country> id:21 name:Gabon, <Country> id:22 name:Gambia (the), <Country> id:23 name:Ghana, <Country> id:24 name:Guinea, <Country> id:25 name:Guinea-Bissau, <Country> id:26 name:Kenya, <Country> id:27 name:Lesotho, <Country> id:28 name:Liberia, <Country> id:29 name:Libya, <Country> id:30 name:Madagascar, <Country> id:31 name:Malawi, <Country> id:32 name:Mali, <Country> id:33 name:Mauritania, <Country> id:34 name:Mauritius, <Country> id:35 name:Mayotte, <Country> id:36 name:Morocco, <Country> id:37 name:Mozambique, <Country> id:38 name:Namibia, <Country> id:39 name:Niger (the), <Country> id:40 name:Nigeria, <Country> id:41 name:Réunion, <Country> id:42 name:Rwanda, <Country> id:43 name:Saint Helena, Ascension and Tristan da Cunha, <Country> id:44 name:Sao Tome and Principe, <Country> id:45 name:Senegal, <Country> id:46 name:Seychelles, <Country> id:47 name:Sierra Leone, <Country> id:48 name:Somalia, <Country> id:49 name:South Africa, <Country> id:50 name:South Sudan, <Country> id:51 name:Sudan (the), <Country> id:52 name:Tanzania, the United Republic of, <Country> id:53 name:Togo, <Country> id:54 name:Tunisia, <Country> id:55 name:Uganda, <Country> id:56 name:Western Sahara*, <Country> id:57 name:Zambia, <Country> id:58 name:Zimbabwe, <Country> id:59 name:Antarctica, <Country> id:60 name:Bouvet Island, <Country> id:61 name:French Southern Territories (the), <Country> id:62 name:Heard Island and McDonald Islands, <Country> id:63 name:South Georgia and the South Sandwich Islands, <Country> id:64 name:Afghanistan, <Country> id:65 name:Armenia, <Country> id:66 name:Azerbaijan, <Country> id:67 name:Bangladesh, <Country> id:68 name:Bhutan, <Country> id:69 name:British Indian Ocean Territory (the), <Country> id:70 name:Brunei Darussalam, <Country> id:71 name:Cambodia, <Country> id:72 name:China, <Country> id:73 name:Georgia, <Country> id:74 name:Hong Kong, <Country> id:75 name:India, <Country> id:76 name:Indonesia, <Country> id:77 name:Japan, <Country> id:78 name:Kazakhstan, <Country> id:79 name:Korea (the Democratic People's Republic of), <Country> id:80 name:Korea (the Republic of), <Country> id:81 name:Kyrgyzstan, <Country> id:82 name:Lao People's Democratic Republic (the), <Country> id:83 name:Macao, <Country> id:84 name:Malaysia, <Country> id:85 name:Maldives, <Country> id:86 name:Mongolia, <Country> id:87 name:Myanmar, <Country> id:88 name:Nepal, <Country> id:89 name:Pakistan, <Country> id:90 name:Philippines (the), <Country> id:91 name:Singapore, <Country> id:92 name:Sri Lanka, <Country> id:93 name:Taiwan (Province of China), <Country> id:94 name:Tajikistan, <Country> id:95 name:Thailand, <Country> id:96 name:Timor-Leste, <Country> id:97 name:Turkmenistan, <Country> id:98 name:Uzbekistan, <Country> id:99 name:Viet Nam, <Country> id:100 name:Belize]
2022-06-25 20:49:31,159 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,161 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,167 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,171 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,172 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,172 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,174 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,176 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,178 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,182 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,183 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,185 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,189 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,193 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,208 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,214 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,214 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,217 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,223 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,223 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,301 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,310 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,315 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,320 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,323 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,343 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,344 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,346 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,352 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,360 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,365 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,369 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,385 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,388 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,388 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,391 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,394 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,396 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,396 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,401 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,402 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,405 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,407 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,408 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,409 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,410 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,412 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,414 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,416 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,416 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,419 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,421 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,423 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,424 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,429 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,433 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,435 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,435 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,437 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,440 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,441 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,443 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,445 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,445 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,448 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,450 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,450 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,453 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,459 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,461 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,463 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,476 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,479 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,481 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,481 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,484 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,487 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,489 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,493 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,495 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,498 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,501 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,503 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,503 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,509 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,512 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,514 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,515 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,516 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,517 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,524 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,526 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,530 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,531 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,541 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,544 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,544 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,547 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,550 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,550 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,554 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,554 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,557 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,557 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,560 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,563 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,563 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,565 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,566 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,568 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,571 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,574 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,577 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,579 - FlightsLogger - INFO - get_all: [<AirlineCompany> id:2 name:Raynor, Mills and Lynch country_id:95user_id:10, <AirlineCompany> id:4 name:Funk, Spinka and Aufderhar country_id:24user_id:12, <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13, <AirlineCompany> id:10 name:Zonatic country_id:78user_id:724, <AirlineCompany> id:11 name:Ronto Recovery Inc country_id:30user_id:727, <AirlineCompany> id:3 name:Casper And Mothers country_id:80user_id:11]
2022-06-25 20:49:31,583 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,583 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,588 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,588 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,632 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,632 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,665 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,665 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,671 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,675 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
2022-06-25 20:49:31,678 - FlightsLogger - INFO - get_all: [<Flight>: id:9 airline_company_id:3 origin_country_id:95 destination_country_id:55 departure_time:2022-08-15 14:20:35.989117 landing_time:2022-08-16 07:40:35.989117 remaining_tickets:0, <Flight>: id:8 airline_company_id:3 origin_country_id:98 destination_country_id:66 departure_time:2022-07-06 09:27:35.983121 landing_time:2022-07-06 16:14:35.983121 remaining_tickets:0, <Flight>: id:5 airline_company_id:2 origin_country_id:60 destination_country_id:90 departure_time:2022-05-14 16:38:35.963249 landing_time:2022-05-14 17:15:35.963249 remaining_tickets:0, <Flight>: id:14 airline_company_id:5 origin_country_id:99 destination_country_id:26 departure_time:2022-05-20 09:30:36.026774 landing_time:2022-05-21 05:30:36.026774 remaining_tickets:0, <Flight>: id:12 airline_company_id:4 origin_country_id:71 destination_country_id:21 departure_time:2022-04-10 14:53:36.008648 landing_time:2022-04-11 13:49:36.008648 remaining_tickets:0, <Flight>: id:6 airline_company_id:2 origin_country_id:10 destination_country_id:54 departure_time:2022-05-14 11:39:35.966183 landing_time:2022-05-14 16:38:35.966183 remaining_tickets:1, <Flight>: id:11 airline_company_id:4 origin_country_id:94 destination_country_id:20 departure_time:2022-06-21 12:36:36.005653 landing_time:2022-06-21 16:52:36.005653 remaining_tickets:1, <Flight>: id:4 airline_company_id:2 origin_country_id:65 destination_country_id:38 departure_time:2022-08-07 04:46:35.958252 landing_time:2022-08-07 16:58:35.958252 remaining_tickets:1, <Flight>: id:10 airline_company_id:4 origin_country_id:83 destination_country_id:22 departure_time:2022-04-04 15:08:36.001653 landing_time:2022-04-05 12:12:36.001653 remaining_tickets:0, <Flight>: id:7 airline_company_id:3 origin_country_id:1 destination_country_id:89 departure_time:2022-08-17 18:05:35.980515 landing_time:2022-08-18 02:34:35.980515 remaining_tickets:0]
2022-06-25 20:49:31,683 - FlightsLogger - INFO - get_by_id: None
2022-06-25 20:49:31,684 - FlightsLogger - ERROR - Flight Not Found
2022-06-25 20:49:31,688 - FlightsLogger - INFO - get_by_id: <AirlineCompany> id:5 name:Orn LLC country_id:76user_id:13
