2022-09-13 04:56:40,615 - FlightsLogger - INFO - get_customer_by_username: (545, 'Carole', 'Walsh', 'Laneport Lehner Valley 3277 Nikole View', '+39 355-543-2226 x6056', '4536583806558', 558, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-13 04:57:06,701 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 981, {'remaining_tickets': 230}
2022-09-13 04:57:17,849 - FlightsLogger - INFO - remove_ticket: 7565
2022-09-13 04:57:39,505 - FlightsLogger - INFO - update_customer: 545
2022-09-13 11:54:37,746 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,754 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,762 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,771 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,779 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,787 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,795 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,803 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,810 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,817 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,825 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,830 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,836 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,843 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,851 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,859 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,866 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,874 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,882 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,889 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,896 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,903 - FlightsLogger - INFO - execute_script
2022-09-13 11:54:37,910 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,568 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,570 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,572 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,575 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,578 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,581 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,583 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,586 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,587 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,589 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,590 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,592 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,593 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,595 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,597 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,599 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,600 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,602 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,603 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,604 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,606 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,607 - FlightsLogger - INFO - execute_script
2022-09-13 11:55:20,608 - FlightsLogger - INFO - execute_script
2022-09-13 12:30:44,485 - FlightsLogger - INFO - get_customer_by_username: (47, 'Garret', 'Larkin', 'Riceshire Kimberely Meadows 56694 Smitham Roads', '+690 1-421-512-2568 x006', '4204082395108', 60, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-13 12:31:56,786 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 985, {'remaining_tickets': 179}
2022-09-13 12:32:41,562 - FlightsLogger - INFO - update_customer: 47
2022-09-13 12:33:38,186 - FlightsLogger - INFO - get_airline_by_username: (142, 'Air Corsica', 17, 'XK', 887)
2022-09-13 12:35:33,977 - FlightsLogger - INFO - add: <Flight>: id:986 airline_company_id:142 origin_country_id:2 destination_country_id:77 departure_time:2022-09-14 15:20:00 landing_time:2022-09-14 17:51:00 price:202.00 remaining_tickets:180distance:2024.00 num_seats:180
2022-09-13 12:36:18,656 - FlightsLogger - INFO - get_administrator_by_username: (3, 'Latesha', 'Wuckert', 3, 'https://images.unsplash.com/photo-1565470921607-2fabedd2dd86?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjMwMTcxNjM&ixlib=rb-1.2.1&q=80')
2022-09-13 13:22:48,378 - FlightsLogger - INFO - update_administrator: 3
2022-09-13 13:34:43,909 - FlightsLogger - INFO - get_customer_by_username: (38, 'Earlene', 'Runolfsdottir', 'Corneliusbury Beer Port 32396 Monica Common', '+599 210.556.3496 x325', '5281-4499-8536-8065', 51, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-13 15:12:00,738 - FlightsLogger - INFO - get_customer_by_username: (38, 'Earlene', 'Runolfsdottir', 'Corneliusbury Beer Port 32396 Monica Common', '+599 210.556.3496 x325', '5281-4499-8536-8065', 51, 'https://i.stack.imgur.com/l60Hf.png')
2022-09-13 15:12:27,778 - FlightsLogger - INFO - update_customer: 38
2022-09-13 15:25:01,220 - FlightsLogger - INFO - get_customer_by_username: (38, 'Earlene', 'Runolfsdottir', 'Corneliusbury Beer Port 32396 Monica Common', '+599 210.556.3496 x325', '5281-4499-8536-8065', 51, 'https://images.unsplash.com/photo-1536970133011-278d129e072e?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjMwNzExNDQ&ixlib=rb-1.2.1&q=80')
2022-09-13 15:25:28,969 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 977, {'remaining_tickets': 234}
2022-09-13 15:26:51,345 - FlightsLogger - INFO - get_airline_by_username: (130, 'Austrian', 3, 'OS', 875)
2022-09-13 15:28:31,761 - FlightsLogger - INFO - get_airline_by_username: (125, 'Air Caloe Company', 39, 'TY', 870)
2022-09-13 15:29:42,884 - FlightsLogger - INFO - add: <Flight>: id:987 airline_company_id:125 origin_country_id:2 destination_country_id:6 departure_time:2022-09-14 18:04:00 landing_time:2022-09-15 15:19:00 price:1609.00 remaining_tickets:200distance:17009.00 num_seats:200
2022-09-13 15:30:28,924 - FlightsLogger - INFO - get_administrator_by_username: (7, 'Honey', 'Dach', 7, 'https://images.unsplash.com/photo-1526080652727-5b77f74eacd2?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjMwMjgwMTk&ixlib=rb-1.2.1&q=80')
2022-09-13 15:31:12,686 - FlightsLogger - INFO - update_customer: 156
2022-09-13 15:35:45,886 - FlightsLogger - INFO - get_customer_by_username: (24, 'Reynaldo', 'Hills', 'Raleighberg Donnelly Villages 83345 Wehner Underpass', '+52 592-889-1221 x2135', '4265-5980-8309-0154', 37, 'https://images.unsplash.com/photo-1500648767791-00dcc994a43e?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHNlYXJjaHw5fHxmYWNlfGVufDB8fHx8MTY1OTE0NjM2OA&ixlib=rb-1.2.1&q=80')
2022-09-13 15:36:00,126 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 987, {'remaining_tickets': 199}
2022-09-13 15:36:22,929 - FlightsLogger - INFO - update_customer: 24
2022-09-13 15:37:37,383 - FlightsLogger - INFO - You Have another flight on the same time!, cause=7
2022-09-13 15:37:54,734 - FlightsLogger - INFO - You Have another flight on the same time!, cause=7
2022-09-13 15:38:34,508 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 767, {'remaining_tickets': 235}
2022-09-13 15:40:08,838 - FlightsLogger - INFO - get_customer_by_username: (22, 'Natisha', 'Franecki', 'Lake Victor Mohammad Dale 141 Hansen Spur', '+32 (605) 442-6235 x44995', '4183-2459-1955-7647', 35, 'https://images.unsplash.com/photo-1580489944761-15a19d654956?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHNlYXJjaHw3fHxmYWNlfGVufDB8fHx8MTY1OTE0NjM2OA&ixlib=rb-1.2.1&q=80')
2022-09-13 15:40:28,130 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 977, {'remaining_tickets': 233}
2022-09-13 15:40:35,678 - FlightsLogger - INFO - remove_ticket: 7258
2022-09-13 15:40:39,282 - FlightsLogger - INFO - remove_ticket: 6906
2022-09-13 15:40:54,492 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 233, {'remaining_tickets': 230}
2022-09-13 15:41:56,872 - FlightsLogger - INFO - update: <class 'common.entities.Flight.Flight'>, 344, {'remaining_tickets': 188}
2022-09-13 15:43:37,105 - FlightsLogger - INFO - get_administrator_by_username: (2, 'Alfonso', 'Frami', 2, 'https://images.unsplash.com/photo-1474176857210-7287d38d27c6?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzNTA1NDV8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjMwMTcxOTU&ixlib=rb-1.2.1&q=80')
